<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Latihan Push Git</title>
      <style>
         body {
            background-color: rgb(122, 121, 121);
         }
         .bungkusan {
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
         }
         h1 {
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            background-color: aliceblue;
            padding: 15px;
            border-radius: 10px;
         }
      </style>
   </head>
   <body>
      <div class="bungkusan">
         <h1>Ini latihan untuk push GIT</h1>
         <p style="color: white">Cool</p>
         <p style="color: white">Amazing</p>
      </div>
   </body>
</html>
